general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "volume master"
order += "spotify"
order+= "cpu_usage"
order += "disk /home"
order += "disk /"
order += "load"
order += "ethernet enp4s0"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ipv6"
order += "time"

spotify {
    format = "{title} by {artist} -> {time}"
}

volume master {
	format = " ♪: %volume  " 
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec pavucontrol"
}

cpu_usage {
    format = "CPU %usage"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/openvpn*.pid"
}

# run thunar when I left click on the / disk info module
disk / {
    format = "/ %free"
    on_click 1 = "exec thunar /"
}

# run thunar when I left click on the / disk info module
disk /home {
    format = "/home %free"
    on_click 1 = "exec thunar /home"
}

ethernet enp4s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = ""
    on_click 1 = "exec wicd-gtk"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%5min"
}

